apiVersion: v1
kind: Secret
metadata:
  namespace: quicklunch-dev
  name: store-service-secrect
  labels:
    app: store-service
type: Opaque
data:
  SPRING_DATASOURCE_URL: amRiYzpwb3N0Z3Jlc3FsOi8vaG9zdC5kb2NrZXIuaW50ZXJuYWw6NTQzMi9zdG9yZQo=
  SPRING_DATASOURCE_USERNAME: bXl1c2VyCg==
  SPRING_DATASOURCE_PASSWORLD: bXlwYXNzd29yZAo=
  SPRING_REDIS_HOST: cmVkaXN1c2Vy
  SPRING_REDIS_PORT: NjM2OQ==
