apiVersion: v1
kind: Secret
metadata:
  namespace: quicklunch-dev
  name: store-service-secrect
  labels:
    app: store-service
type: Opaque
data:
  SPRING_DATASOURCE_URL: amRiYzpteXNxbDovL2xvY2FsaG9zdDozMzA2L3N0b3JlLXNlcnZpY2U=
  SPRING_DATASOURCE_USERNAME: bXlzcWx1c2Vy
  SPRING_DATASOURCE_PASSWORLD: bXlwYXNzd29yZA==
  SPRING_REDIS_HOST: cmVkaXN1c2Vy
  SPRING_REDIS_PORT: NjM2OQ==
